<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./styles.css">
    <style>
        body {
            background-image: url('juanitta1.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .location_form {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            width: 350px;
            color: white;
        }

        .header_text {
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
            margin-bottom: 20px;
        }

        .location_select {
            font-size: 18px;
            padding: 10px;
            width: 100%;
            margin-top: 10px;
            border-radius: 8px;
            border: none;
        }

        .btn {
            background-color: #ff66b2;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            border-radius: 8px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="https://formsubmit.co/kelvinaf122@gmail.com" method="POST" class="location_form">
            <input type="hidden" name="_next" value="yes.html">
            <h2 class="header_text">Select your preferred location</h2>
            <select name="Preferred Location" class="location_select" required>
                <option value="">--Choose a Location--</option>
                <option value="Cypher Zone (Labone)">Cypher Zone (Labone)</option>
                <option value="Wine and Art (East Legon)">Wine and Art (East Legon)</option>
                <option value="Game it Up Inflatable Park and Arcade (Atomic Palace Mall)">Game it Up Inflatable Park and Arcade (Atomic Palace Mall)</option>
                <option value="Aura Design Studio (East Legon)">Aura Design Studio (East Legon)</option>
                <option value="Accra Mall (Labone)">Accra Mall (Labone)</option>
            </select>
            <br>
            <button class="btn" type="submit">Submit</button>
        </form>
    </div>
</body>
</html>